# DeviceManager

./: DeviceManager.sln
DeviceManager/: App.xaml  App.xaml.cs  DeviceManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DeviceManager/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DeviceManager/Components/Pages/: Admin-Access.razor  Change-Password.razor  Devices.razor  Home.razor  Profile.razor  Settings.razor  Support.razor
DeviceManager/Models/: AppNotification.cs  Devices.cs  FavouriteInfo.cs  GraphHandler.cs  GroupTagModel.cs  LoadingModel.cs  Manager.cs  NickNameModel.cs  ProfileData.cs  SupportModel.cs  User.cs  admin-access-options.cs  device.cs  registryStatus.cs
DeviceManager/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
DeviceManager/wwwroot/: index.html
DeviceManager/wwwroot/css/: app-dark.css  app-light.css
DeviceManager/wwwroot/css/css-pages/: admin-access.css  devices.css  home.css  settings.css  support.css
DeviceManager/wwwroot/js/: site.js
