.grid-devices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.devices-detail {
    max-height: 90vh;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .grid-devices {
        grid-template-columns: repeat(1, 1fr);
    }
}

.scrollable-div {
    /*    max-height: 80vh; */
    /*   overflow-y: auto; */
    border: 1px solid #ccc;
    padding: 1rem;
    margin-top: 10px;
    border-radius: 0.325rem;
}
.modal-background {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; 
}

.modal-content {
    padding: 20px;
    border-radius: 8px;
    width: 300px; /* Adjust the width as needed */
}
.modal-background input{
    border: none;
    margin-bottom: 10px;
}
